.move-search {
  height: 100vh;
  background-color: $modal;
  padding: 1rem;
  height: 60%;
  @extend %center;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 100px;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @extend %center;
    overflow-x: scroll;
    height: 200px;
    margin: 1rem;
    li {
      text-align: left;
      margin: 0.5rem;
      text-transform: capitalize;
      font-weight: 600;
    }

    li:hover {
      color: #bfcde0;
      text-decoration: underline;
      font-weight: 600;
    }
  }

  input {
    width: 250px;
    border: none;
    background-color: #bfcde0;
    box-shadow: -3px 3px 0px 0px rgba(128, 128, 128, 0.5);
    border-radius: 6px;
    padding: 0.5rem;
    height: 30px;
    margin-bottom: 1rem;
  }

  button {
    width: 95%;
    @extend %button;
  }
}

.move-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  p {
    margin: 5px;
    text-align: left;
    margin: 0.5rem;
    text-transform: capitalize;
    font-weight: 600;
  }
}

.abil-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  select {
    margin-left: 1rem;
    border: none;
    background-color: #89a7a7;
    color: white;
    width: 200px;
    height: 25px;
    text-transform: capitalize;
    padding: 5px;
    box-shadow: -2px 2px 0px 0px rgba(128, 128, 128, 0.5);
  }

  label {
    font-family: $lucky;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
}
