.team-page-container {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.team-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.oof {
  background-color: $modal;
  padding: 1rem;
  border-radius: 30px;
  box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.4);
}

.team-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  button {
    border: none;
    margin: 0.5rem;
    border-radius: 10px;
    padding: 0.7rem;
    width: 70px;
    background-color: $button;
    box-shadow: -3px 2px 0px 0px rgba(128, 128, 128, 0.3);
    color: white;
  }
}

.team-poke-container {
  display: flex;
  border-radius: 80px;
  padding: 0.8rem;
  width: 100px;
  background-color: rgba(53, 53, 53, 0.9);
  box-shadow: -5px 5px 0px 0px rgba(128, 128, 128, 0.4);
  margin: 10px;
}

.team-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1rem;

  button {
    border: none;
    margin: 0.5rem;
    border-radius: 10px;
    padding: 0.7rem;
    width: 70px;
    background-color: $button;
    box-shadow: -3px 2px 0px 0px rgba(128, 128, 128, 0.3);
    color: white;
  }
}

@media (min-width: 420px) {
  .team-display {
    grid-template-columns: repeat(3, 1fr);
  }
}
